VITE_API_KEY=AIzaSyAXzyHmslVZmJRIQ3U6ClCV_US0quSTbws
VITE_AUTH_DOMAIN=react-loginform-52649.firebaseapp.com
VITE_PROJECT_ID=react-loginform-52649
VITE_STORAGE_BUCKET=react-loginform-52649.appspot.com
VITE_SENDER_ID=904850040501
VITE_APP_ID=1:904850040501:web:221e206ed9e8720958c0fc